<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulando</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('construcao.svg') center/cover no-repeat; /* Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            height: 100vh; /* Faz com que o background ocupe 100% da altura da tela */
        }
    </style>
</head>
<body>
</body>
</html>
